---
- name: Done Handler
  async_status:
    jid: "{{ my_task.ansible_job_id }}"
  register: my_task_result
  notify: Debug Message
  
- name: Debug Message
  debug:
    msg: 'merhaba'
#    var: my_task_result.stdout_lines